{"flutter":{"platforms":{"android":{"default":{"projectId":"echo10th-3244f","appId":"1:849872182952:android:004cdb637b2cc008a8ec9d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"echo10th-3244f","appId":"1:849872182952:ios:294d7a3d01ef5839a8ec9d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"echo10th-3244f","configurations":{"android":"1:849872182952:android:004cdb637b2cc008a8ec9d","ios":"1:849872182952:ios:294d7a3d01ef5839a8ec9d"}}}}}}